--- 
artifacts: 
  files: 
    - "**/*"
phases: 
  build: 
    commands: 
      - "go build -o app"
  install: 
    commands: 
      - "go get -d https://github.com/progamm/TechChallengeApp"
  pre_build: 
    commands: 
      - "golint -set_exit_status"
      - "go test"
version: 0.1
      
